{
  "name": "rich-text-editor",
  "version": "1.0.0",
  "description": "A sample rich text editor",
  "main": "index.js",
  "scripts": {
    "build": "tsc text-editor.ts",
    "run": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcMurilo/rich-text-editor.git"
  },
  "author": "Murilo Moraes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArcMurilo/rich-text-editor/issues"
  },
  "homepage": "https://github.com/ArcMurilo/rich-text-editor#readme"
}
